<html>

<head>
    <title>Registration form</title>

<body>
    <p class="c">This form basically designrd for the stream regestration of students Class X for their higher
        studies.<br>This is simple and easy to use form and this is the basic form which involves every aspect of course
        which we had studied and some extra knowledge i had grap from the internet at the same time.<br>I hope this will
        be benefical.</p>
    <p id="s">Abc School</p>
    <p id="a">xyz,delhi,India</p>
    <p id="q">Affiliated to CBSE</p>
    <p id="w">Session 2022-2023</p>
    <style>
        body {
            background-image: linear-gradient(to right top, #ae9f9f, #05607f, #569194, #a3bfb1, #ebeee3);
            height: fit-content;
            width: fit-content;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }



        .c {
            border: 4px solid;
            border-top-color: rgb(128, 0, 0);
            border-left-color: rgb(207, 207, 94);
            border-right-color: green;
            border-bottom-color: blue;
            color: #2997ff;
            background-color: rgb(0, 0, 0);
            font-size: 17px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;



            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            text-align: center;
            justify-content: center;
            padding-top: 30px;
            padding-bottom: 30px;

        }

        .p {
            padding-right: 200px;

        }

        #s {
            font-size: 30px;
            text-align: center;
            margin-bottom: 10px;
            font-weight: bolder;
        }

        #a {
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin-top: 12px;
            font-weight: bold;
            text-align: center;
        }


        .dob {
            margin-top: 10px;
            font-weight: bold;
            color: rgb(0, 0, 0);

        }

        #q {
            text-align: right;
            font-weight: bold;
            font-size: 20px;

        }

        #w {
            margin-top: -55px;
            ;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        #nameh {
            font-weight: bold;
            color: rgb(255, 77, 77) rgb(163, 96, 96);
            padding-right: 3px;
            font-size: 20px;
            padding-bottom: 3px;
        }

        #eh {
            font-weight: bold;
            color: rgb(0, 0, 0);
            padding-right: 3px;
            font-size: 20px;
            padding-right: 3px
        }

        #pn {
            font-weight: bold;
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding-right: 454px;
            text-align: right;
            margin-bottom: -10px;
            margin-top: -55px;
            padding-top: 0px;
            
        }

        #email {
            padding-right: 3px;
            margin-right: -408px;
            margin-top: 3px;
            margin-top: -55px;
            padding-top: -55px;
            margin-bottom: -10px;


        }

        #ge {
            font-weight: bold;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }

        .board {
            padding-top: 13px;
            margin-top: 13px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            color: rgb(2, 2, 2);
            font-weight: bolder;
            font-size: 20px;
        }

        .stream {
            font-weight: bold;
            color: rgb(219, 206, 206);
            font-size: 20px;

        }

        .Science {
            font-size: 20px;
            font-weight: bolder;
            color: #e013b4;
            padding-right: 5px;
            margin-right: 2px;
            cursor: pointer;
            position: relative;
            margin-top: -60px;
            /* position: absolute; */
            height: 15px;
            width: 27px;



        }


        .pcb {
            border: 4px solid tomato;
            text-align-last: right;
            justify-content: left;
            padding-top: 530px;
            padding-bottom: 130px;
            padding-left: 130px;
            padding-right: 13px;
            margin-top: -6px;
            margin-bottom: -18px;
            margin-left: -3px;
            margin-right: -2px;
            cursor: pointer;
            position: relative;
            font-size: 20px;
            height: 15px;
            width: 27px;
        }

        .pcm {
            text-align: right;
            justify-content: right;
            margin-left: 12px;
            padding-right: 10px;
            cursor: pointer;
            position: relative;
            font-size: 20px;
            height: 16px;
            width: 27px;
        }

        .commerce {
            height: 16px;
            width: 27px;

        }

        .table {
            margin-right: 40px;
            margin-left: 135px;
            font-size: 16px;
        }

        .end {
            border: 4px solid white;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            border-top-color: rgb(128, 0, 0);
            border-left-color: rgb(207, 94, 183);
            border-right-color: green;
            border-bottom-color: blue;

        }
    </style>
    <script>
        function d() {
            var testinput = document.getElementById("name").value;
            document.getElementById("name").innerHTML;
            if (testinput.length == "")
                document.getElementById("af").innerHTML = "must input"
            else
                document.getElementById("af").innerHTML = "accepted";

        }
        function no() {
            var t = document.getElementById("b").value;
            if (t == "")
                document.getElementById("b").innerHTML = "no accepted";
            else (t !== 10)
            document.getElementById("b").innerHTML = "must contain 10 digist";

        }
        function e() {
            var ti = document.getElementById("email").value;
            document.getElementById("email").innerHTML;
            if (ti.length == "")
                document.getElementById("f").innerHTML = "must input"

            else
                document.getElementById("f").innerHTML = "accepted";

        }
    </script>

    <body>

        <p id="nameh">Name:</sp><input id="name" type="text" onblur="d();"><span id="af" style="color:green;"
                required></span><br>
        <p id="a"></p>

        <p id="pn">Contact.No.:</sp><input id="name1" type="number" onblur="no();" placeholder="123-45-678"
                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
            <sp id="b"></sp>
            <br>
            <sp id="eh">Email:</sp><input id="email" type="email" onblur="e();"><span id="f"
                style="color:rgb(128, 0, 0);" required></span><br>
        <p id="f"></p>

        </span>
        <p>Address:</sp><input type="text">
        <p id="a"></p>
        <form>

            <sp id="ge">Gender:</sp><input type="radio" name="agree">Male
            <input type="radio" name="agree">Female
            <br>
            <p class="dob">D.O.B:</sp>
                <input type="date">
                <br>
            <p class="board">Select your Board:</sp>
                <select class="catregory">
                    <option value="CBSE">CBSE</option>
                    <option value="ICSE">ICSE</option>
                </Select>

            <p class="stream">Choose the stream:</p>

            <br>

            <form></form>

            <p class="Science"></p><input type="radio" name="agree" class="Sc" value="Science">
            Science
        </form>
        <form>
            <input type="radio" name="agree" value="PCB" class="pcb">PCB


            <br>
            <ul>



                <li class="table">
                    English</li>
                <li class="table">Physcis</li>
                <li class="table">Chemistry</li>
                <li class="table">Biology</li>

            </ul>

            <form>

                <p>Optional subjects:
                    <input type="radio" name="op" id="">cs
                    <input type="radio" name="op" id="">pe
                    <input type="radio" name="op" id="">hindi
                </p>


                <form>

                    <p><input type="radio" name="agree" value="pcm">PCM
                    <ul>
                        <li class="table">
                            English</li>
                        <li class="table">Physcis</li>
                        <li class="table">Chemistry</li>
                        <li class="table">Maths</li>

                    </ul>




                    </p><br>
                    <form>

                        <p>Optional subjects:
                            <input type="radio" name="op" id="">cs
                            <input type="radio" name="op" id="">pe
                            <input type="radio" name="op" id="">hindi
                    </form>




                    <input type="radio" name="agree" class="Commerce" value="Commerce">Commerce


                    <br>

                    <ul>
                        <li class="table">
                            English</li>
                        <li class="table">Accountancy

                            English</li>
                        <li class="table">Economics</li>
                        <li class="table">Business Studies</li>

                    </ul>
                    <p>Optional subjects:

                        <input type="radio" name="op" id="">Computer Science
                        <input type="radio" name="op" id="">Physical Education

                        <input type="radio" name="op" id="">hindi
                    </p>

                    <br>
                    <p class="Science"></p><input type="radio" name="agree" class="Science" value="arts">Arts

                    <ul>
                        <li class="table">History</li>
                        <li class="table">English</li>
                        <li class="table">Political Science</li>

                        <li class="table">Geography</li>
                    </ul>

                    <p>Optional subjects:
                        <input type="radio" name="op" id="">Home Science
                        <input type="radio" name="op" id="">Physical Education
                        <input type="radio" name="op" id="">Economicsf
                        <input type="radio" name="op" id="">Psychology
                        <input type="radio" name="op" id="">Mathematics
                    </p>


                    <p style="margin-left: 3px;padding-right: 43px;font-size: 18px;font-weight: bold;">Total marks:</sp>
                        <input type="number" placeholder="/500" style=" margin-right: 103px;margin-left: 13px;">
                        <sp style="font-size: 18px;font-weight: bold;">Total Percentage:</sp><input type="number"
                            placeholder="%" style="margin-left: 13px;">
                    <p class="end">
                        Our final list will be available within 2 days.<br>
                        Your will be notified soon through your contact no. and email.</p>

    </body>
    </head>

</html>